<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBO.CO</title>
</head>
<body>

    <img class="first" src="PeopleAI.jpeg" alt="StartingPic">  

    <h1> R<font color=green>O</font>BO<font color=#d44d1c>.CO</font></h1>

    <h3><u>1. What is Robotics?</u></h3>
<p class="testone">  <strong>- Robotics is an Engineering and computer science combined in the field of robotics, <br> which deals with the creation, manufacturing, and use of robots. <br> The goal of robotics is to build intelligent machines that can help people in different ways. <br> There are many different types of robotics. </strong></p>

<a class="btn" href="https://www.youtube.com/watch?v=wDsjcA6D3zA"> > Click here to watch a video about Robotics</a>

<h2><u>2. Do you agree with the prescence of Robotics in our life?</u></h2>
<p class="testone"><strong>- Yes. The prescence of Robotics in our life is really great. <br> It's a wonderful branch of Computer Science and engineering and is the gateway to our future.</strong></p>

<img class= "secondimg" src="BotTeamAI.jpeg" alt="botTeamaI">

<h2><u>3. Some of the Robotic types are:</u></h2>
<p class="testone"><strong>- Industrial Robots:  An industrial robot is a robot system used for manufacturing. Industrial robots are automated, <br>programmable and capable of movement.
   <br> - Military Robots: Most military robots are teleoperated and do not carry weapons; their functions include disarming explosive devices, sniper detection, reconnaissance, and surveillance. <br> The robots that are now outfitted with weapons are controlled remotely,<br> meaning they are unable to carry out independent killing.
   <br> - Medical Robots: A medical robot is a robot used in the medical sciences. <br> They include surgical robots. <br> These are in most tele manipulators, which use the surgeon's activators on one side <br>to control the effector on the other side.
    </strong> </p>

    

<h2><u>4. Two Robot types:</u></h2>

<img class="thirdimg" src="BotsAI.jpeg" alt="bots">

<p class="testone"><strong>1. An industrial robot is a production robot system. <br> Industrial robots can move on three or more axes, are automated, and can be programmed.
    <br> 2. Humanoids. While many mobile humanoid robots may technically fall under the domain of an AMR, <br> the term is used to identify robots that perform human-centric.
    </strong></p>


<h2><u>5. What are some effects of robots on humans?</u></h2>
<p class="testone"><strong>Robots are fabulous, they are both efficient and precise. They are the perfect workers, <br> but in person they are still friendly and interactable despite their uncomfortable human like <br> appearance humanoid type bodies that try and portray the common man but with emotionless <br> faces with a very weird demeanor but they are very intelligent.
</strong></p>

<h2><u>6. What are some famous types of robots?</u></h2>
<p class="testone"><strong>Spot is revolutionizing data-driven decision-making, team safety, and site monitoring and operations for organizations.<br> Use Spot's unmatched agility and sophisticated autonomy to grow your team's reach. Spot works to enable your team to succeed everywhere <br> from construction sites to factory floors to research labs and beyond. <br >Spot is a dynamic sensing platform that offers useful insights on everyday operations, the condition of the site, or potentially dangerous circumstances. <br> Spot allows your team to remain safe while concentrating on the things that really important. <br> Spot is quick to deploy for both manual operations and autonomous missions since it is simple to use and intuitive to understand. <br> Pre-configured products for inspection, research, and hazardous materials can provide your company with immediate benefit.
</strong></p>

<img class="forthimage" src="MuskAI.jpeg">

<h2><u>7. Pros and Cons of Robotics:</u></h2>
<p class="testone"><strong>The pros are simple manufacturing and medicine and surgery are more efficient and precise costing less money in the long run being more convenient for businesses and companies which is the future 
    On the other hand, the cons are that job opportunities are harder to find as well as peoples paychecks reduced for companies’ robotics is a pro but for normal average people, they are a huge con.</strong></p>

<h6>Project Made By: Ali Mohamed, Yassin Ezz, Adam Eyad, Belal Hany, Youssef Megahed, Omar Ahmed, and Adham Abdelsalam.</h6>

</body>
</html>



<style>

body {
    background-image: url(erika.jpg);
}

h1 {font-size: 90px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 300px;
}
h3 {
    font-size: 54px;
    margin-left: 15px;
    margin-top: 60px;
    color:rgb(27, 134, 201)
}


h2 {
    font-size: 54px;
    margin-left: 15px;
    margin-top: 60px;
    color:darkblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h6 {
    font-size: 20px;
    margin-left: 20px;
}

.btn {
  border: none;
  color: rgb(120, 67, 255);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  font-size: 37px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.btn:hover {
  background-color: #53d6d8;
  color: white;
}


.first {
    float: right;
    height: 380px;
    width: 330px;
    margin-right: 20px;
    border-radius: 30px;
}
.secondimg {
    float: right;
    height: 340px;
    width: 340px;
    margin-right: 20px;
    border-radius: 30px;
}
.thirdimg {
    float: right;
    height: 450px;
    width: 450px;
    margin-right: 20px;
    border-radius: 30px;
}
.forthimage {
    float: right;
    height: 350px;
    width: 350px;
    margin-right: 25px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.testone {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 12px;
    font-size: 25px;
}
</style>